\documentclass{translation}

\title{Quintet×Question}

\begin{document}
\maketitle

\tableofcontents

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p1.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@Looking for work - [Creative Manga] Quintet×Question (87906820) p1.png}\\
\midrule
私達五人はいつも一緒 & The five of us are always together, \\
離れる事は赦されない & We are not allowed to be apart \\
―…赦さない。 & ――... nor will we allow it. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p2.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Buta-san@Wanted to work - [Creative Manga] Quintet×Question (87906820) p2.png}\\
\midrule
…どう? & ... How is it? \\
サイズは合ってる? & Is it the right size? \\
皆… & Guys... \\
んー… & Mnn... \\
まなはちょっと大きいかも… & It might be a little big for Mana... \\
水夜真名　16歳(高1) & Minayo Mana, age 16 (1st year high) \\
私は丁度良いよ & It's just right for me. \\
白土立枝　18歳(高3) & Shirado Rie, age 18 (3rd year high) \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p3.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@We're looking for work - [Creative Manga] Quintet x Question (87906820) p3.png}\\
\midrule
天乃・Aurum　17歳(高2) & Amano Aurum, age 17 (2nd year high) \\
おれは捲れば大丈夫そうーな感じ! & I think I'll be fine if I roll it up! \\
サイズは平気。大分アレンジはしたけど… & I'm fine with the size. Though I'm made quite some rearrangements on it... \\
火鞠無名　18歳(高3) & Himari Mumei, age 18 (3rd year high) \\
あはは & Ahahah, \\
でもみんな良く似合ってるよ & it looks good on all of you. \\
木葉翠　17歳(高2) & Mokuba Ao, age 17 (2nd year high) \\
木葉もね。 & You too Mokuba. \\
わ & Wah \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p4.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@We're looking for work - [Creative Manga] Quintet x Question (87906820) p4.png}\\
\midrule
ここが教室 & This is the classroom, \\
音楽室 & music room \\
保健室… & infirmary... \\
一通り回ったけど… & We've gone around it all once, but... \\
皆、場所覚えられそう? & Do you all think you'll remember where is what? \\
…多分。 & ... Probably. \\
すごーい & Awesooome. \\
そ　そっか… & I, I see... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p5.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@Wanted to Work - [Creative Manga] Quintet x Question (87906820) p5.png}\\
\midrule
明日から学校始まっちゃうけど & School starts tomorrow, but \\
大丈夫かなあ… & will it be fine, I wonder... \\
特別学級とは言え… & Though it's a special grade... \\
うさぎのかたち… & A rabbit's shape... \\
ほんとだ & It really is. \\
それは大丈夫だろ! & It's going to be okay! \\
だって & After all, \\
ずうっと一緒なんだから & we're always together. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p6.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@We're looking for work - [Creative cartoon] Quintet x Question (87906820) p6.png}\\
\midrule
…そう & ... Yeah. \\
――そうだね & ――That's right. \\
僕達は & We are, \\
ずっと & always. \\
キーンコーンカーンコーン & ding dong dang dong \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p7.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Buta-san@Wanted to work - [Creative Manga] Quintet×Question (87906820) p7.png}\\
\midrule
特別教室 & Special classroom \\
ふー…とりあえず一限終わったねえ & Fuuh... first period is over for now. \\
トントン & tap tap \\
でも良かったね学年違うのに一緒に授業受けられて…! & But isn't it great, that we can all have the same class even though we're in different years...! \\
まあ & Well, \\
お金さえあれば何とでも。 & it's whatever one can do if one has money. \\
あぁ… & Ahh... \\
言葉の重みが違う… & those words carry a different weight... \\
お金持ちな名家の令嬢 & Heiress of a rich prestigious family. \\
…あ & ... Ah, \\
そういえば、皆に話したいことがあったんだ & by the way, there's something I wanted to tell you all. \\
今朝貰ったこれなんだけど… & This morning, I received this... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p8.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dare-san @ Looking for work - [Creative Manga] Quintet×Question (87906820) p8.png}\\
\midrule
は!? & Hah!? \\
いつ!? & When!? \\
タンッ & thunk \\
学校に来る途中で… & On the way to school... \\
一緒に登校したのに!? & But we went to school together!? \\
あの… & Umm... \\
こっそり渡されたから… & because it was given to me quietly... \\
捨てて。 & Throw it away. \\
まなには僕らがいるんだから。 & Mana has us, after all. \\
…ん & ... Mnn, \\
うん… & yeah... \\
勿論、断るつもりではいるんだけど… & Of course I'm going to reject this, but... \\
あのねーー… & You see... \\
ガラッ & rattle \\
授業始めますよー & The class will begin. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p9.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@We're looking for work - [Creative Manga] Quintet x Question (87906820) p9.png}\\
\midrule
ガタン & clatter \\
あーもうっ & Ahh, geez. \\
早く終わる様集中しよう & Let's concentrate to get this over with. \\
授業終わったら続きね! & Let's continue this after class! \\
キーンコーン… & ding dong... \\
終わった… & It's over... \\
さあ、話の続き… & Now, about we were talking about... \\
…あれ? & ... Huh? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p10.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@Looking for work - [Creative Manga] Quintet×Question (87906820) p10.png}\\
\midrule
ごめんね & Sorry, \\
皆 & everyone. \\
…っ!! & ... gh!! \\
来てくれたんですね!! & So you've come!! \\
…まな & ... Mana. \\
どうしても嫌だったの & just didn't want to. \\
あの…私、 & Um... I \\
水夜さんが転校する前同じ学校で… & was in the same school as Minayo before transferring, and... \\
は… & hah... \\
は…っ & hah... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p11.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@Wanted to Work - [Creative Manga] Quintet×Question (87906820) p11.png}\\
\midrule
初めて声を掛けて貰った時からずっと好きだったんです… & I've always liked you since you've first started talking to me... \\
おとしたよ & You dropped this. \\
だから、その… & So, um... \\
追い掛けて転校して来ました… & I followed suit and transferred... \\
あの、わ、私も前日に学校説明を受けていたんですけど… & Um, I, I got the school info session the previous day, but... \\
水夜さん、知らない人達と一緒にいて… & Minayo-san, you were with people I didn't know and... \\
先生に聞いたら、授業も特別授業みたいだったので… & when I asked the teacher about it, I was told that your class was like a special class... \\
二限目の休み時間なら会えるかなって…お手紙を出してみたんですけど & I wondered if I could see you during the second period break... so I gave you a letter, but \\
でも本当に会えるなんて…! & to think I'd actually get to meet you...! \\
ずっと一緒って & Even though we said \\
言ったのに & we'd always be together \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p12.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@Wanted to Work - [Creative Manga] Quintet×Question (87906820) p12.png}\\
\midrule
うるさいよ & Quiet, you. \\
皆との一分一秒に & Every minute, every second with them. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p13.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@We're looking for work - [original manga] Quintet x Question (87906820) p13.png}\\
\midrule
あの…! & Um...! \\
がおー & graah \\
あら　かわいい　パッチ & Oh, my, how cute. Clap. \\
まなの視界に & In Mana's sight \\
皆以外の存在を映してしまったこと & was cast a view of someone other than them. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p14.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dare-san @ Work Wanted - [Creative Manga] Quintet×Question (87906820) p14.png}\\
\midrule
ぐっ & clutch \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p15.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Butter @ Work - [Creative Manga] Quintet x Question (87906820) p15.png}\\
\midrule
ズキ & throb \\
う″… & buh... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p16.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@Work Wanted - [Creative Manga] Quintet×Question (87906820) p16.png}\\
\midrule
は… & Hah... \\
ぎゅ… & squeeze... \\
――…こわい & ――... I"m scared, \\
くるしい & it's painful, \\
いたい & it hurts, \\
はやく皆のところにもどりたい & I want to get back them soon. \\
この子を潰してぐちゃぐちゃに引き裂いたら & Maybe if I crush and tear this kid to pieces \\
少しは楽になれるか & I'll feel a little better. \\
な & Wha- \\
ビュッ & bwoo \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p17.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Buta-san@We're looking for work - [Creative Manga] Quintet x Question (87906820) p17.png}\\
\midrule
――まな & ――Mana, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p18.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dare-san @ Work - [Creative Manga] Quintet×Question (87906820) p18.png}\\
\midrule
大丈夫 & it's okay. \\
フッ… & fuh... \\
ちょっと視界に映っちゃったくらいで & Just because you had someone else in your sight for a bit, \\
まなのこと嫌いになったりしないよ & we won't hate you Mana. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p19.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@Wanted to Work - [Creative Manga] Quintet×Question (87906820) p19.png}\\
\midrule
大好きだから泣かないで? & We love you, so don't cry okay? \\
…すん & ... sniffle \\
…勝手に & ... Sorry \\
抜け出してごめん… & for leaving on my own... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p20.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@Wanted to work - [Creative Manga] Quintet×Question (87906820) p20.png}\\
\midrule
ほんとだよ、びっくりしたんだから… & Really, I was so startled... \\
でもよかった & But thank goodness. \\
真名が無事で & Mana is safe. \\
ぐす… & sniffle... \\
ん…でもよくわかったね、場所… & Mnn... but it's impressive you knew where... \\
…ああ & ... Ah yes, \\
それは勿論 & needless to say, that's the \\
GPS。 & GPS. \\
さすが… & Well of course... \\
でも今回の暴走は珍しい形だったね… & But this outburst was of unusual form... \\
確かに…いつもは「一人になった瞬間」からなのにね… & Indeed... because it's usually in a "the moment of being alone"... \\
ん…。 & Mnn... \\
今回は、話かけられた時から溜まって行って爆発した感じ… & It feels like this time, it built up from he was talked to and then this exploded... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p21.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@Wanted to work - [Creative Manga] Quintet x Question (87906820) p21.png}\\
\midrule
…まな & ... Mana, \\
面倒じゃなかった…? & has this been causing trouble...? \\
…まさか。 & ... No way. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p22.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Dagasan@Wanted to work - [Creative Manga] Quintet×Question (87906820) p22.png}\\
\midrule
想ってくれて嬉しかったよ & I'm glad for all your feelings for me. \\
可愛かった & It was cute. \\
愛の証明だもの & It's a sign of love after all. \\
大切にされてる証拠だろー? & It's proof of being trasured, isn't it? \\
―…僕達は & ―... We \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question (87906820) p23.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Buta-san @ Work Wanted - [Creative Manga] Quintet×Question (87906820) p23.png}\\
\midrule
ずっと一緒にいないと暴走してしまう。 & go into an outburst if we're not always together. \\
理性が飛び思考は麻痺し、人間の持ちえない異能を暴発させてしまうのだ。 & Our reasoning departs and thoughts get paralyzed, and abilities humans can't possess pour forth. \\
今回は被害は少ない結果で治まったが & This time, the damage was minimal, \\
酷い時には街を破壊する程に。 & but in a worse scenario, it'd even destroy the town. \\
…"愛の証明"言い得て妙だ & ... It's abit odd to call it a "sign of love." \\
そして僕らは & And thus we \\
この状況に幸福を感じているのだ。 & feel that these circumstances is happiness. \\\bottomrule
\end{xltabular}
\endgroup

\section{Q1}

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p2.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p2.png}\\
\midrule
◆attention◆ & ◆attention◆ \\
◆恋人であり家族であり親友な5人の話です。つまり、NLでありBLでありGLな漫画になります。 & ◆This is a story about five people who are lovers, family members, and close companions. It is a hetero, BL, and GL manga. \\
◇前話より過去の話、彼らの状態の原因の話になります。 & ◇This is about what took place before the previous chapter and what caused of their condition. \\
◆上記が大丈夫そうな方はどうぞ!それ以外の方は今すぐお逃げ下さい。 & ◆If you are okay with the above, go ahead and read it! If not, please flee now. \\
あぶないよ & It's dangerous. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p3.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p3.png}\\
\midrule
それは突然の出来事だった。 & It happened suddenly. \\
へっ… & Hehh... \\
僕が被験体…ですか? & I'll be a test subject... you say? \\
木葉 翠 & Mokuba Ao \\
17歳(高2) & Age 17 (2nd year high) \\
″人の心を具現化する実験″の第一被験体として & For an "experiment to materialize the human mind," \\
木葉が選ばれた。 & Mokuba was chosen as the first test subject. \\
引き受けてくれた際には多額の報酬を支払うとの事だよ & If you accept, you will be paid a large amount of money. \\
～～っ… & ～～Nh... \\
か、考えさせて下さい… & p-, please let me think about it... \\
と & was \\
いうことなんだけど… & how it went... \\
みんなはどう思… & What do you guys thi-... \\
却下。 & Rejected. \\
言うと思った…。 & I figured you'd say that... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p4.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p4.png}\\
\midrule
わざわざ木葉が手を貸す必要無い… & Mokuba doesn't need to do all this and help... \\
水夜　真名/16歳(高1) & Minayo Mana/Age 16 (1st year high) \\
大切な体に傷を付けられる所か解剖されたりしたらどうするの & What if your precious body gets hurt, or even dissected? \\
火鞠　無名/18歳(高3) & Himari Mumei/Age 18 (3rd year high) \\
つーかそんなん絶対怪しいぜ? & I mean, that's definitely shady, right? \\
天乃・aurum/17歳(高2) & Amano Aurum/Age 17 (2nd year high) \\
というか & I mean, \\
お金が欲しいならいくらでもあげるわよ。 & if you want money, I'll give you as much as you want. \\
返さなくていいわよ。 & You don't have to pay me back. \\
白土　立枝/18歳(高3) & Shirado Rie/Age 18 (3rd year high) \\
うぅー… & Uuhh... \\
でも & But \\
ね & see... \\
そうじゃないんだ… & It's not that... \\
僕 & I've \\
いつも皆に奢って貰ったり & always had others treat me to things \\
何かしてもらってばっかりで… & or do things for me... \\
いつも、なんだかもやもやしてて… & And that's always been bothering me somehow... \\
少しでも、返したくて… & I just wanted to give a little something back, at least... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p5.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p5.png}\\
\midrule
僕には記憶が無かった & I had no memory of it. \\
8歳頃の事だろうか & I might have been around 8 years old. \\
孤児院で目を覚ました所から、僕の記憶は始まった。 & My memory began when I woke up in an orphanage. \\
孤児院の近くで気絶していた所を、孤児院の先生が見つけてくれたらしい。 & I was knocked out near the orphanage and the orphanage teacher found me. \\
ただ一つ憶えていたのは、母親の暖かな手の感触と、自分の名前だけだった。 & The only thing I remembered was the warm touch of my mother's hand and my name. \\
そこで、僕は四人と出逢った & There I met the four of them. \\
…ねえ & ... Hey, \\
一緒に遊ばない? & wanna play together? \\
…うん & ... Yeah. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p6.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p6.png}\\
\midrule
時が経ち、皆が次々と孤児院を後にしていく中 & As time goes by and everyone leaves the orphanage one after another, \\
ーー…僕だけが未だ、孤児院で過ごしている。 & I become the only one still living in the orphanage. \\
お金なんて本当はどうだってよくて & I don't really care about money, \\
僕はただ & I just \\
一人だけ置いて行かれたみたいなのが & I feel like I'm the only one left behind \\
いや & and I just \\
なんだ & don't like it, \\
だから、理事長に声を掛けられた時 & So, when the chairman approached me. \\
突然呼び出してすまないな & Sorry to call you out of the blue. \\
とある研究所から君に実験の被験体になってほしいと声が掛かっているんだが… & I've been approached by a certain research institute that would like you to be a test subject for an experiment... \\
思ってしまった & I felt... \\
…これは & ... This... \\
チャンスなのではないか & could be my chance. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p7.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p7.png}\\
\midrule
バイトを幾らしていても & No matter how many part-time jobs I do, \\
皆に返したい気持ちに匹敵する程のお金なんて手に入れられない & I can't get enough money to pay back everyone \\
だからーー… & So――... \\
カサ… & flap... \\
「気持ちだけで充分だから良いんだよ」 & "It's okay, just the feeling is enough." \\
…受けさせて & ... Please, let me \\
ください & accept it. \\
…遅いね & ... Mokuba \\
木葉… & is late... \\
連絡も来ない? & No word? \\
…まだ… & ... It's still... \\
変だよな… & weird... \\
いつも放課後の集まりには絶対来るし & They'd always come to our after-school gatherings. \\
遅くなる時は連絡入れてくれるのに… & If they're late, they'd contact us... \\
まなたちよりも仲のいい友達できてるとかだったら… & If they make friends with anyone better than Mana and the rest of us... \\
どうしよう… & then what... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p8.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p8.png}\\
\midrule
しん… & silence... \\
はっ & hahh \\
はい & Yes... \\
もしも… & hel-... \\
ガッッ & clang \\
え… & Eh... \\
何 & What? \\
なんのお & What sound \\
と & is \\
あ″ぁあ″ぁ″あ″ッ & bwavhaaah \\
や″ & Nw- \\
だ & oooh \\
やだあ & Noooo \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p9.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p9.png}\\
\midrule
プッッ & boop \\
も & Mo- \\
ツーツー & bzz bzz \\
い & J- \\
いまの & just now, \\
木葉の声… & Mokuba's voice... \\
ガタン & clatter \\
なにか & Something \\
なにかあったんだ & something happened. \\
さ & L- \\
さがしにいこう & let's go search. \\
はや & Qu- \\
はやく & quickly, \\
みつけねーと… & we have to find them... \\
でも & But \\
どこに… & where... \\
僅かに聞こえた機械音 & A faint mechanical sound. \\
木葉以外の人の悲鳴 & The screams of people other than Mokuba. \\
「人体実験…なのかなあ?」 & "Human experimentation... is it?" \\
「学校で理事長に突然呼び出されて…」 & "I was suddenly summoned by the chairman at school..." \\
…まず、学校に電話しよう & ... First, let's call the school. \\
うん… & Yeah... \\
考えたくはないけど… & I don't want to think about it, but... \\
多分、そうだよね & Maybe so. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p10.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p10.png}\\
\midrule
…待ってて & ... Wait, \\
木葉 & Mokuba. \\
あ & Ah \\
ぐ & gh \\
はぁ & Haah \\
痛い & It hurts. \\
はぁ… & Haah \\
痛い & It hurts \\
はぁ & Haah \\
…なにが? & ... What does? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p11.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p11.png}\\
\midrule
だって & I mean, \\
最初から僕には何も無いのに。 & from the beginning I had nothing. \\
切れ端しかない記憶で & With only scraps of memories \\
未完成な心で & and an incomplete mind, \\
こんな僕じゃ & with me like this \\
…あ、う… & ... Ah, uuh... \\
痛いと言う資格ですら持ち合わせていないだろう。 & I don't even have the right to say it hurts, now. \\
ひっく & hic \\
うあ… & Uwaah... \\
ぐす… & sniffle... \\
大丈夫よ & It's okay. \\
大丈夫 & It's okay. \\
ほら、手をー… & Here, give me your hand― \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p12.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p12.png}\\
\midrule
どうして & Why. \\
僕には何も無いんだろう & I don't have anything, you know. \\
生まれ持ったものも & If I was at least born with \\
特出した才能も & any kind of special talent \\
何か一つでも & even just one, \\
あったのなら & any at all \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p13.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p13.png}\\
\midrule
″あげられた″かも & I could "given" \\
しれないのに…っ & maybe.... \\
僕には & I don't \\
わからないんだ & understand. \\
愛の形が & What form love takes, \\
わからない & I don't understand it. \\
何も返せないならいっそ & If I can't give anything back, then... \\
…全部 & ... everything \\
壊れちゃえば良いんだ… & may as well break... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p14.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p14.png}\\
\midrule
脆い & How brittle. \\
少し力を入れればこんなに簡単に & With a little force, everything breaks this \\
壊 & ea- \\
れ、 & sil, \\
ーー…大丈夫 & ――... It's okay, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p15.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p15.png}\\
\midrule
ここにいるよ & I'm here. \\
何があっても & No matter what happens, \\
ずっと一緒にいるよ & I'll always be with you. \\
…離れてなんか & ... I won't ever \\
あげないよ & leave you. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p16.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p16.png}\\
\midrule
ーーー…ああ & ―――... Aah, \\
そうだ & that's right \\
そうだった & yes that's right. \\
皆がいたね & I had all of them. \\
″なにもなく″なんかなかったね & I never "had nothing" \\
…し & ... Shi- \\
ら & ra- \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p17.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p17.png}\\
\midrule
ど… & do... \\
…あ & ... Hu- \\
れ & h? \\
なんか & It seems like... \\
ちからがぬけ…て & the strength is lea-...ving \\
っ、 & nh, \\
ぎゅ & squeeze \\
…よ & ... I, \\
よかったー!! & I'm so glad!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p18.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p18.png}\\
\midrule
え、ええと…一体何が…?? & Uh, umm... what in the world...?? \\
木葉、変な実験の被験体になったんだよ & Mokuba, you've been the subject of a strange experiment. \\
心に関係する実験って聞いたから心に呼びかければ治まるのかなって… & I heard it was an experiment involving the mind, so I thought if I called out to your mind, it'd get better... \\
うまくいかなかったら白土の手がなくなってたけど & If it didn't work, Shirado wouldn't have been able to do anything else, though. \\
…もう & ... Gee, \\
だからあぶないって言った…!! & I told you it was dangerous...!! \\
ご… & I... \\
ごめん… & I'm sorry... \\
ぼく & I'm \\
迷惑ばっかり… & always causing trouble... \\
…き & ... Y- \\
君たち & you guys... \\
待ってくれ、そこで潰れているのは… & wait, the thing smashed over there... \\
元に戻せる唯一の解除剤じゃないか…!? & is the only reversal drug to return back to normal, isn't it...!? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p19.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p19.png}\\
\midrule
…今回の実験はあくまで「実験」だ & ... This experiment was only "experimental", \\
心の内側を目視できるようにするための… & one to make visible what's inside the mind... \\
上手く行けば売れるだろうと量産はしたが & It was mass-produced so it could hopefully sell, but \\
…解除できる薬はひとつだけだったんだ & ... There was only one drug that could be used to reverse it. \\
何か異常があればすぐにそれを投与するはずだった! & They were supposed to administer it as soon as there was something wrong! \\
…しかし… & ... But... \\
…どうしよう & ... what to do, \\
僕のせいだ & it's my fault. \\
はぁ… & Haah... \\
っ & Nh \\
ビク & jolt \\
なら & Then... \\
私達にもその実験を受けさせて頂けますか & Would you allow us to undergo the experiment as well? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p20.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p20.png}\\
\midrule
え… & Eh... \\
…な & ... Wh- \\
何故そんな… & why would you do that... \\
これ以上被害を増やす必要は… & There is no need for more people to be afflicted... \\
駄目だと仰るのならば & If you say they're not good, \\
我が家の力を持って潰します。 & I will destroy them with the power of my family. \\
駄目だよ! & No! \\
や & P- \\
やだよ & please no. \\
だって皆を巻き込んじゃう & Then you'll all get caught up in this. \\
僕のせいなのに & Even though it's my fault. \\
僕が勝手に、なのに & I did this on my own, even. \\
そん & Th- \\
そんなの… & that's all... \\
木葉 & Mokuba, \\
自分のしたことを悪いと思ってるんだったら & If you feel bad about what you did. \\
…俺達を、赦して & ... then please allow us. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p21.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p21.png}\\
\midrule
受け入れて & Please accept it \\
もう一人でどこかにいかないで & and don't go anywhere all by yourself again. \\
木葉がいなかったら & Without Mokuba, \\
寂しい & I'll miss you \\
寂しいよ… & I'll miss you, really... \\
そう思うのは & Can't I \\
だめ…? & feel that way...? \\
ゆるして & Would you \\
くれない…? & allow us...? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p22.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p22.png}\\
\midrule
…ゆ & ... I'll \\
赦す…っ & I'll allow you... \\
僕、皆を不安にしてたんだね & I was making everyone uneasy, wasn't I? \\
ごめんね & I'm sorry, \\
ごめん… & I'm sorry... \\
ありがとう… & Thanks... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p23.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p23.png}\\
\midrule
そうして & And so ... \\
僕らは同じ実験の被験体となった。 & We became subjects of the same experiment. \\
心を具現化するこの力は未だ不完全で & This power to materialize the mind is still imperfect \\
とある条件を切掛けに暴走してしまう事がわかった。 & and it is known that it can go out of control under certain conditions. \\
″心に一番強く想うものの喪失″ & "The strongest feeling in the mind, that of loss". \\
僕らにとってそれは & For us, it was \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p24.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p24.png}\\
\midrule
ずっと一緒にいようね。 & Let's be together forever. \\
共通しているただ一つの気持ちだったのだ。、 & the only feeling we had in common. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p25.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p25.png}\\
\midrule
木葉　翠 & Mokuba Ao \\
Gender:無 & Gender: None \\
(生物学的性/♀) & (Biological sex/♀) \\
◆一人称『僕』 & ◆First person pronoun "boku" \\
◇17歳/155cm & ◇Age 17/155cm \\
◆四人の事が & ◆Loves \\
大好き。 & the four. \\
◇四人と共に街外れの小さな孤児院で育った。 & ◇Grew up in a small orphanage on the outskirts of town with the four of them. \\
◆母親に育てて貰った記憶はぼんやりとあるが、どことなく記憶が朧気。 & ◆Vaguely remembers being raised by mother, but memories are somewhat hazy as far as it goes. \\
◆カジュアル系の服が好き。 & ◆Likes casual clothes. \\
◇基本人当たりは良いが、怒ると怖い。 & ◇She is basically good-natured to others, but scary when angry. \\
被験体No.01 & Subject No.01 \\
【暴走時】 & 【When berserk】 \\
特性:握砕 & Characteristic: Shattering \\
手中に収めたものを粉々に砕く。 & Crushes into pieces what's held in the hand. \\
物質の硬さ、大きさによって能力の有用性が変動することはない。 & The ability's effectiveness does not vary with the material's hardness or size. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p26.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p26.png}\\
\midrule
火鞠　無名 & Himari Mumei \\
Gender:♂ & Gender: ♂ \\
◆一人称『俺』 & ◆First person pronoun "ore" \\
◇18歳/179cm & ◇Age 18/179cm \\
◆四人の事が大好き。 & ◆Loves the four. \\
◇四人と共に街外れの小さな孤児院で育った。 & ◇Grew up in a small orphanage on the outskirts of town with the four of them. \\
◆名は思い付かなかった両親が決めた。けれど幼少期からずっと「親が唯一くれたものだから」と大切にしている。 & ◆The name was given because the parents couldn't think of a name. But it has always been "the only thing given by parents" and so he treasures it. \\
◆女性向け+フリルのついた服を良く着ている。 & ◆Often wears frilly clothes for women. \\
◇勉強は出来ないが運動神経は拔群。 & ◇Not good with studies, but is a good athlete. \\
被驗体No.2 & Subject No. 2 \\
【暴走時】 & 【When berserk】 \\
特性:呪縛 & Characteristic: Spellbind \\
地から引き出した布切れで目に映ったものを縛り上げ、その場に繋ぎ止める。 & Binds up what he sees with a piece of cloth pulled out of the ground and holds it bound there. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p27.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p27.png}\\
\midrule
自土　立枝 & Shirado Rie \\
Gender:♀ & Gender: ♀ \\
◆一人称『私』 & ◆First person pronoun "watashi" \\
◇18歲/157cm & ◇Age 18/157cm \\
◆四人の事が大好き。 & ◆Loves the four of them. \\
◇四人と共に街外れの小さな孤児院で育った。 & ◇Grew up in a small orphanage on the outskirts of town with the four of them. \\
◆金持ちな家の令嬢だったがとある事情から家を抜け出し孤児院に世話になる事に。ある日親に見つかり、一番最初に孤児院を出る事になった。 & ◆Was the heiress of a wealthy family, but for some reason, she had to leave her family and was taken care of by the orphanage. One day, her parents found out, and became the first to leave the orphanage. \\
◆落ち着きのある服を好む。 & ◆Prefers to wear elegant clothes. \\
◇四人以外の事に無関心。…に、ならないといけない理由がある。 & ◇Indifferent to everything except the four of them. ... And, has a reason why she must be so. \\
被驗体No.03 & Subject No. 03 \\
【暴走時】 & 【When berserk】 \\
特性:逃遁 & Characteristic: Fugitive \\
自分の事を見ている存在の時を一時的に止め、その間に別の場所へ歩む事で瞬間移動する。 & Temporarily stops the time of the being that is watching her, and moves instantaneously by walking to a different place during that time. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p28.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p28.png}\\
\midrule
天乃・Aurum & Amano Aurum \\
Gender:♀ & Gender: ♀ \\
◆一人称『おれ』 & ◆First person pronoun "ore" \\
◇17歳/146cm & ◇Age 17/146cm \\
◆四人の事が大好き。 & ◆Loves the four of them. \\
◇四人と共に街外れの小さな孤児院で育った。 & ◇She grew up in a small orphanage on the outskirts of town with the four of them. \\
◆外国の血が色濃いハーフであり、成長障害。それを億劫に思った親に捨てられ、倒れていた所をまなに見つけられる。 & ◆Is half foreign blood and has a growth disorder. Abandoned by parents who thought this too much trouble, she was found collapsed by Mana. \\
◆パンク系の服と音楽が大好き。 & ◆Loves punk clothes and music. \\
◇「小さい」と言われるのが大嫌い。 & ◇Hates to be called "small". \\
被験体No.04 & Subject No.04 \\
【暴走時】 & 【When berserk】 \\
特性:purge & Characteristic: Purge \\
刃物を生み出し己を殺そうと目論む。(暴走時は体力が増えるが死なない訳では無い) & Creates blades and plans to kill herself. (When berserk, physical strength increases, but this does not imply being unable to die.) \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p29.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{だがーさん＠お仕事募集中 - 【創作漫画】Quintet×Question　Q1 (88209714) p29.png}\\
\midrule
水夜　真名 & Minayo Mana \\
Gender:♂ & Gender: ♂ \\
◆一人称『まな』 & ◆First Name:Mana \\
◇16歳/165cm & 16 years old/ 165cm \\
◆四人の事が大好き。 & ◆He loves the four of them. \\
◇四人と共に街外れの小さな孤児院で育った。 & ◇Grew up in a small orphanage on the outskirts of town with the four of them. \\
◆何かの意味を強いられるような自分の名前がとても嫌い。だが、無名の手前否定する訳にもいかず一人称を「まな」にした。 & ◆He hates his name which seems it was forced to mean something. However, he can't just repudiate it in front of Mumei so he chose "Mana" as his first person pronoun. \\
◆ナチュラル+緩めな服が好き。 & ◆Likes natural and loose clothes. \\
◇多才。基本やろうと思えば何でもできる。(進んでやる事はあまりない。) & ◇Has many talents. Can do anything if he wants, basically. (There are not many things he makes progress on.) \\
被験体No.05 & Subject No.05 \\
【暴走時】 & 【When berserk】 \\
特性:圧潰 & Characteristics: Crushing \\
背丈の倍以上ある戦斧で気に入らないものをぐちゃぐちゃに潰し引き裂く。 & With a battle-axe more several times his height, he crushes and tears apart anything he doesn't like. \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
